server.port=8103
# service name
spring.application.name=service-zuul
#Eureka client
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka,http://localhost:8889/eureka
#service-hi
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=service-hi
#service-ribbon
zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=service-ribbon
#feign
zuul.routes.api-c.path=/api-c/**
zuul.routes.api-c.serviceId=feign





