spring.application.name=config-server
server.port=8000
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka,http://localhost:8889/eureka

spring.cloud.config.server.git.uri=https://github.com/
spring.cloud.config.server.git.searchPaths=/wlx
spring.cloud.config.label=master